APP_ENV=production
APP_KEY=base64:89DPyIKBNoRiApm3+YP79qAIMBMPEvGawHRf82xiPV0=
APP_DEBUG=false
ENABLE_HTML_MIN=FALSE

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_dev_fetishonly
DB_USERNAME=new_dev_fetishonly
DB_PASSWORD=JufFYzoEDbDZQNTp
